server {
  listen 80;
  server_name oguricap.ooguy.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name oguricap.ooguy.com;

  ssl_certificate /etc/letsencrypt/live/oguricap.ooguy.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/oguricap.ooguy.com/privkey.pem;

  # PANEL (Next.js)
  location / {
    proxy_pass http://admin-panel:3000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # API
  location /api/ {
    proxy_pass http://whatsapp-bot:8080;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Socket.IO
  location /socket.io/ {
    proxy_pass http://whatsapp-bot:8080;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400;
  }
}

